# 2025-public

./: LICENSE  README.md
FRC-2025/: .gitignore  README.md  advantagescope_drivesim_layout.json  advantagescope_layout.json  build.gradle  elastic-layout.json  requirements.txt  simgui-ds.json
FRC-2025/.wpilib/: wpilib_preferences.json
FRC-2025/advantagescope_assets/Robot_2025-FRC604/: config.json
FRC-2025/offboard/quikplan-swerve/: constants.py  run_BL_S_RET_BL.py  run_BL_S_RET_FL.py  run_FL_S_RET_BL.py  run_FL_S_RET_F.py  run_FL_S_RET_FL.py  run_all.py  run_center_1_piece.py  run_crazy_test.py  run_front_to_right_source.py  run_left_start_to_back.py  run_left_start_to_front.py  run_simple_test.py  run_square_test.py
FRC-2025/offboard/quikplan-swerve/utils/: field.py  helpers.py  quikplan.py  robot.py
FRC-2025/offboard/quixpf/: .gitignore  data_utils.py  helpers.py  logger.py  nt_manager.py  particle_filter.py  plotter3d.py  quixsam.py  run_calibration.py
FRC-2025/src/main/deploy/: BL_S_RET_FL.csv  FL_S_RET_BL.csv  FL_S_RET_F.csv  FL_S_RET_FL.csv  center_1_piece.csv  crazy_test.csv  front_to_right_source.csv  left_start_to_back.csv  left_start_to_front.csv  simple_test.csv  square_test.csv
FRC-2025/src/main/java/frc/quixlib/advantagekit/: LoggerHelper.java
FRC-2025/src/main/java/frc/quixlib/devices/: CANDeviceID.java  QuixAbsoluteEncoder.java  QuixCANBus.java  QuixCANCoder.java  QuixPigeon2.java  QuixStatusSignal.java
FRC-2025/src/main/java/frc/quixlib/localization/: CameraInfo.java  CameraInfoStruct.java  Measurement.java  NTManager.java  PoseEstimate.java  PoseEstimateStruct.java  QuixSwerveLocalizer.java  SwerveDriveOdometryMeasurement.java
FRC-2025/src/main/java/frc/quixlib/maplesim/: QuixSwerveDriveSimulation.java
FRC-2025/src/main/java/frc/quixlib/math/: CameraMathUtils.java  DoubleInterpolatableTreeMap.java  Interpolatable.java  MathUtils.java
FRC-2025/src/main/java/frc/quixlib/motorcontrol/: MechanismRatio.java  PIDConfig.java  QuixMotorControllerWithEncoder.java  QuixTalonFX.java
FRC-2025/src/main/java/frc/quixlib/phoenix/: PhoenixIO.java  PhoenixUtil.java
FRC-2025/src/main/java/frc/quixlib/planning/: QuixTrapezoidProfile.java  SimpleSwerveTrajectory.java
FRC-2025/src/main/java/frc/quixlib/simulation/: FieldObstacles.java  FieldPhysicsSim.java  SwerveDrivePhysicsSim.java
FRC-2025/src/main/java/frc/quixlib/swerve/: FieldSpeeds.java  QuikPlanSwervePartialTrajectoryReader.java  QuikPlanSwerveTrajectoryReader.java  QuixSwerve.java  QuixSwerveModule.java  QuixSwerveModuleFactory.java  QuixSwerveModuleSetpointGenerator.java  QuixSwerveTeleopControl.java  SwerveSetpointGenerator.java
FRC-2025/src/main/java/frc/quixlib/vision/: Fiducial.java  FiducialStruct.java  PhotonVisionCamera.java  PipelineConfig.java  PipelineVisionPacket.java  QuixVisionCamera.java  QuixVisionSim.java
FRC-2025/src/main/java/frc/quixlib/viz/: Link2d.java  Viz2d.java
FRC-2025/src/main/java/frc/quixlib/wpilib/: InterpolateableChassisSpeeds.java  LoggedDigitalInput.java
FRC-2025/src/main/java/frc/robot/: AlignmentState.java  AlignmentUtilities.java  Constants.java  Fiducials.java  MapleSimUtils.java  Robot.java  RobotContainer.java  ScoringKinematics.java
FRC-2025/src/main/java/frc/robot/commands/: AlgaeGround.java  EmergencyUntangle.java  ExampleCommand.java  FollowQuikplan.java  IntakeOrScoreAlgaeCommand.java  RaiseBeforeStow.java  RunFunnelWhenReady.java  SafelyStowAndIntakeCommand.java  ScoreCoralCommand.java  TeleopSwerveCommand.java
FRC-2025/src/main/java/frc/robot/commands/autos/: AutoCenter.java  AutoCommand.java  AutoCrazyTest.java  AutoFourPieceLeft.java  AutoFourPieceLeftEndFront.java  AutoFourPieceRight.java  AutoFourPieceRightEndFront.java  AutoSimpleTest.java  AutoSquareTest.java  FrontOnlyAutoLeftStart.java  FrontOnlyAutoRightStart.java
FRC-2025/src/main/java/frc/robot/subsystems/: ArmSubsystem.java  ClimberSubsystem.java  ElevatorSubsystem.java  ExampleSubsystem.java  FunnelSubsystem.java  GripperSubsystem.java  SwerveSubsystem.java
FRC-2025/src/test/java/frc/quixlib/devices/: QuixCANCoderTest.java  QuixPigeon2Test.java
FRC-2025/src/test/java/frc/quixlib/math/: CameraMathUtilsTest.java
FRC-2025/src/test/java/frc/quixlib/motorcontrol/: QuixTalonFXTest.java
FRC-2025/src/test/java/frc/quixlib/planning/: QuixTrapezoidProfileTest.java
FRC-2025/src/test/java/frc/quixlib/swerve/: QuixSwerveModuleSetpointGeneratorTest.java  QuixSwerveTeleopControlTest.java  SwerveSetpointGeneratorTest.java
FRC-2025/src/test/java/frc/quixlib/wpilib/: InterpolateableChassisSpeedsTest.java
